----- RESULT -----
Name: ditya
Roll No: 19
Marks: 20 30 40 50 60 
Total: 200
Percentage: 40%
Grade: F
Status: Fail
----------------------

----- RESULT -----
Name: DITYA KHATRI
Roll No: 19
Marks: 50 60 70 80 90 
Total: 350
Percentage: 70%
Grade: C
Status: Pass
----------------------

----- RESULT -----
Name: ahul
Roll No: 13
Marks: 50 60 708 80 90 
Total: 988
Percentage: 197.6%
Grade: A
Status: Pass
----------------------

----- RESULT -----
Name: ditya khatri
Roll No: 13
Marks: 60 60 70 80 90 
Total: 360
Percentage: 72%
Grade: C
Status: Pass
----------------------

----- RESULT -----
Name: Aditya Khatri
Roll No: 19
Marks: 70 80 70 90 89 
Total: 399
Percentage: 79.8%
Grade: B
Status: Pass
----------------------

